REACT_APP_NAME=PAP - Posting And Playing
REACT_APP_TOKEN=
REACT_APP_ISTEST=0

REACT_APP_URL=https://postingandplaying.site
REACT_APP_API=https://api.postingandplaying.site
REACT_APP_API_TEST=http://localhost:5001

REACT_APP_RECAPTCHASECRETKEY=6LeKFpQoAAAAAAmws1YE4hyVk_V4EFMqBvMqA83h
REACT_APP_LOGO=/logo.png
